{
  "name": "@wildpeaks/snapshot-dom",
  "version": "1.2.1",
  "description": "Converts a DOM element to a JSON tree",
  "main": "src/snapshot.js",
  "files": [
  	"src/snapshot.js",
  	"test/snapshot.tests.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildpeaks/package-snapshot-dom.git"
  },
  "keywords": [
    "wildpeaks",
    "assert",
    "dom"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-snapshot-dom/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-snapshot-dom#readme",
  "devDependencies": {
    "jsdom": "latest",
    "mocha": "latest"
  }
}
