{
  "private": true,
  "eslintConfig": {
    "extends": "@wildpeaks/commonjs",
    "rules": {
      "require-unicode-regexp": "off"
    }
  },
  "eslintIgnore": [
    "packages"
  ],
  "prettier": "@wildpeaks/prettier-config",
  "scripts": {
    "lint": "eslint src/**/*.js test/**/*.js",
    "build": "mocha src/build.js",
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "mocha": "8.4.0",
    "rimraf": "3.0.2",
    "terser": "5.7.0"
  },
  "devDependencies": {
    "@wildpeaks/eslint-config-commonjs": "12.0.0",
    "@wildpeaks/prettier-config": "12.0.0",
    "eslint": "7.26.0",
    "jsdom": "16.5.3",
    "playwright": "1.11.0"
  }
}
